<!DOCTYPE html>
<head><title>Assignment 04</title>
<style>
  .container {
        margin:10%;
        height:300px;
        border-style:solid;
        border-width:.5 pixel;
        border-color:silver;
        border-radius: 25px;
  }
  form {
            float:right;
            border: .75px black solid;
            margin-bottom:10px; 
            margin-right:12%;
            margin-top: 5%;
            padding-bottom: 3px;
            padding-top: 3px;
            padding-right: 13px;}
        }
        form#login {
            padding-top:10px;
            padding-bottom:10px;
            margin:7px;
        }
        form#login #submitBtn {
            margin-left:5px;
            padding:10px 10px;
            border:#000 solid .75px;
            padding-bottom: 10px;
        }
        form#login #submitBtn:hover {
            margin-left:5px;
            padding:10px 10px;
            border:black solid .75px;
            background:black;
            color:white;
        }
        .form-group { 
            padding-bottom:7px;
        }
        .form-group label {
            display:block;
            margin-left:5px;
        }
        .form-group input {
            width:80%;
            margin-left:5px; }
        table.grid {
            margin:7px;
            border-collapse: collapse; }
        table.grid th {
            width:100%;
            color:#fff;
            background:#000;
            font-size:1vw;
            padding-right:1px;
            padding-left:1px;
            border-right:#000 solid 1px;}
        table.grid td {
            border:#000 solid .75px;
            margin:0px;
            font-size:1vw; }
   }
</style>
</head>
<body>
    <div id='main'>
        <div class='section'>               
            </div>
        </div>
    </div>
    <div id='sidebar'>
                <form id='login'>
                    <div class='form-group'>
                        <label>
                            User Name:
                        </label>
                        <input type='text' name='username'>
                    </div>
                    <div class='form-group'> 
                    <label>
                        Please guess the number in my mind:
                        (hint:0-9)
                    </label>
                    <input type='number' name='number'>
                    </div>
                    <input id='submitBtn' type='submit'>
                </form>
            </div>
         
        </div>
        </div>
  <div class='container'>
    <br>
    <center><p style="font-family:Helvetica, Arial;" >Assignment04</p></center>
        <ol>
                          <li>
                              <a href="https://orangantzhang.github.io/assignment04/Proposal-Louis Cha's works.pdf">
                              Proposal</a>
                          </li>
      </ol>
      <a href= "https://orangantzhang.github.io/assignment_homepage.html" style='margin-left:3%;'>Return</a>
  </div>
  <script>
    function sayHello() {
     var username = document.forms[0].username.value;
    var number = document.forms[0].number.value;
   if(number>'4'){alert("Sorry " + username +  "! Your number is greater than that I set.");} 
   else if (number< "4") {alert ('Sorry'+ username + '! Your guess number is smaller than that I set.');
       } else {alert ('Congratulations '+ username + "!  4 is right!"); } 
}
    document.getElementById('submitBtn').addEventListener('click', sayHello);
</script>

</body>
</html>