<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Louis Cha's Wuxia Map</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"-->
  <link href="fonts/sans_pro/sans_pro.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">金庸武侠地图</h1>
      <br>
      <h3 class="mb-5">
        <em>飞雪连天射白鹿，笑书神侠倚碧鸳。</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">开始探索</a>
    </div>
    <div class="overlay"></div>
  </header>

  
    <!-- Portfolio -->
  <section class="content-section" id="portfolios">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">武侠地图</h3>
        <h2 class="mb-5">地域分类</h2>
      </div>
      <div class="row no-gutters" id="projects">
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#!" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#!" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#!">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
 
  <script>
    $(document).ready(function(){  
      
      var url = 'https://dev-wuxia-zhangtingting.pantheonsite.io/wp-json/wp/v2/portfolios';
      var projectContainer = $('#projects');

      $.getJSON(url, function(data) {
        $(data).each(function(idx,obj) {
          $(obj).each(function(key,value) {
            var postEntry = $('<div class="col-lg-6"></div>');
            var portfolio_item = $('<a class="portfolio-item" href="#!"></a>');
            var portfolio_img = $('<img class="img-fluid" src="https://dev-wuxia-zhangtingting.pantheonsite.io/wp-content/uploads/2021/02/4-2-e1614264893382.jpg" alt="">');
            var caption = $('<div class="caption"></div>');
            var caption_content = $('<div class="caption-content"></div>');
            var postTitle_n_Desc = $('<div class="h2">' + value.title.rendered + ' </div>' + '<div class="mb-0">' + value.excerpt.rendered + '</div>');
            caption_content.append(postTitle_n_Desc);
            caption.append(caption_content);
            portfolios_item.append(caption).append(portfolios_img);
            postEntry.append(portfolios_item);
            projectContainer.append(postEntry);  
          }); // end obj each
        }); // end data each
      }); // end getJSON
    }); // end document ready
  </script>

</body>
</html>
